<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script>window.MathJax = { MathML: { extensions: ["mml3.js", "content-mathml.js"]}};</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>ヒナコフシカ空間 | 位相空間論</title>
</head>
<body>

    <div id="header"></div>

    <main>
        <section>
            <h2>位相空間論</h2>
            <div class="contents">
                <p>
                    位相空間論についてまとめています。位相の定義から最先端の内容まで書いていく予定です。<br>
                    応用編および発展編を読むには基礎編を理解していることを前提としています。<br>
                    また、発展編は一部の応用編と集合論などの知識を前提とします。<br>
                    もしご不明な点や誤り等がございましたら、<a href="https://x.com/Hinakovska7">Twitter / X (@Hinakovska7)</a>のDMにお気軽にご連絡ください。<br>
                </p>
            </div>
        </section>
        <section>
            <h3>基礎編</h3>
            <div class="contents">
                <p>
                    基礎編では大学の数学科におけるB2からB3にかけて学ぶ位相空間論の基本的な内容をまとめています。
                </p>
                <ol>
                    <li><a href="../basic/metric">距離空間</a></li>
                    <li><a href="#">位相空間</a></li>
                    <li><a href="#">連続写像</a></li>
                    <li><a href="#">直積空間と商空間</a></li>
                    <li><a href="#">分離公理と可算公理</a></li>
                    <li><a href="#">コンパクト</a></li>
                    <li><a href="#">連結</a></li>
                    <li><a href="#">完備距離空間</a></li>
                </ol>
            </div>
        </section>
        <section>
            <h3>応用編</h3>
            <div class="contents">
                <p>
                    応用編は基礎編を前提に、位相空間論における重要なトピックをまとめています。
                </p>
            </div>
        </section>
        <section>
            <h3>発展編</h3>
            <div class="contents">
                <p>
                    発展編は管理人が興味を持った位相空間論に関する高度なトピックです。<br>
                    位相空間の深淵を覗きたくなったら参考にしてみてください。
                </p>
            </div>
        </section>
    </main>

    <div id="footer"></div>

    <script src="../js/include.js"></script>

</body>
</html>